spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lukas.petersen77@gmail.com
spring.mail.password=rivxxwnpxwzqdbgi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/auth/

spring.datasource.url=jdbc:mysql://localhost/db_mundial?serverTimezoe=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password= kaka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.graphql.cors.allowed-methods=*;

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


springdoc.paths-to-match=/usuarios/**
